#pragma once
#include "helper.h"

void RobotLine::radionica() {

  static int broj = 0;
  char simbol[10 + sizeof(char)];

  if (front() < 120 and front() > 70) {
    stop();
    delayMs(50);
    if (front() < 120 and front() > 70) {
      go(-80, 80);
      delayMs(500);
      go(60, 60);
      delayMs(300);
      while (not lineAny()) {
        go(70, 10);
        noLoopWithoutThis();
      }
      go(30, 70);
      delayMs(300);

    }
  }
  if (line(0) and line(8) and broj == 0) {
    go(-90, 90);
    delayMs(200);
    broj++;
  }
  else if (line(0) and line(8) and broj == 1) {
    go(-90, 90);
    delayMs(200);
    broj++;
  }
  else if (line(0) and line(8) and broj == 2) {
    go(90, -90);
    delayMs(200);
    broj++;
  }
  else if (line(0) and line(8) and broj == 3) {
    go(90, 90);
    delayMs(200);
    broj++;
  }
  else if (line(0) and line(8) and broj == 4) {
    go(-90, 90);
    delayMs(500);
    broj++;
  }
  else if (not lineAny()) {
    go(90, 90);
  }
  else {
    lineFollow();
  }

  sprintf(simbol, "%d", broj);
  display(simbol);
}
