void RobotLine::pratiLiniju() {
  if (line(8))
    go(-90, 90);
  else if (line(0))
    go(90, -90);
  else if (line(7))
    go(0, 100);
  else if (line(1))
    go(100, 0);
  else if (line(6))
    go(30, 80);
  else if (line(2))
    go(80, 30);
  else if (line(5))
    go(40, 70);
  else if (line(3))
    go(70, 40);
  else if (line(4))
    go(70, 70);
  else
    go(70, 70);

if (line(0) and line(8)) {
     go(90, 90);
     delayMs(230);
}
}

void RobotLine::pratiLinijuBrzo() {
  if (line(8))
    go(-110, 110);
  else if (line(0))
    go(110, -110);
  else if (line(7))
    go(25, 125);
  else if (line(1))
    go(125, 25);
  else if (line(6))
    go(65, 125);
  else if (line(2))
    go(125, 65);
  else if (line(5))
    go(85, 125);
  else if (line(3))
    go(125, 85);
  else if (line(4))
    go(125,125);
  else
    go(125, 125);

if (line(0) and line(8)) {
     go(90, 90);
     delayMs(230);
}
}
